# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369133311323 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values-sw600dp\dimens.xml
1369133310845 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values-v14\styles.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\drawable-hdpi\ic_launcher.png
1369133311311 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\menu\main.xml
1369133311320 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values\dimens.xml
1368496192000 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\drawable-xhdpi\ic_launcher.png
1368496192000 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\drawable-mdpi\ic_launcher.png
1369133311318 250 504358d29e11d71f47093c8ffd3ec355bdac0fec C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values\strings.xml
1369133310843 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values-v11\styles.xml
1369133310821 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values\styles.xml
1369133311325 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\values-sw720dp-land\dimens.xml
1369133311778 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\src\main\res\layout\activity_main.xml
