# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369133368680 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369133368710 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\values-v14\values.xml
1369133368713 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\values-sw720dp-land\values.xml
1369133368711 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\values-v11\values.xml
1369133368680 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\menu\main.xml
1369133368680 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369133368708 810 a2a8201e965cb59723431ec11ff8db947748d22d C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\values\values.xml
1369133368680 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369133368679 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\res\all\debug\layout\activity_main.xml
