# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369133371700 727 b90cacbaa134dffdf42454c7cdf8506d541db256 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R.class
1369133371691 422 ecca1a0c8b4eaebaee3481c96abd32d746751128 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$drawable.class
1369133310883 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\libs\android-support-v4.jar
1369133371697 487 493938ce09565df139a497e52512b6cfbf60357a C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$string.class
1369133371698 446 3fbabf6142b802c952bac006b25a60b217d5d38c C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$style.class
1369133371682 827 d5ae43aeba34d1921de9353f16140827999c11a0 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\MainActivity.class
1369133371693 418 935dc68e00f54192e8c32a6e63887327514d887f C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$layout.class
1369133371689 476 30c1aa54d84ebbfa2d5bb5dfbc80c6a37ccb210e C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$dimen.class
1369133371686 355 6daca91a1bb9df676010c7c748f004cecaaa5e60 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$attr.class
1369133371702 355 60b0edd20d267c01e17261358764ffcf7949052f C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\BuildConfig.class
1369133371691 408 c95e6f0c67d764fdda2c752c6593db9c863bfadc C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$id.class
1369133371695 403 0e5b80ebff631b1825a37215ffe5807301d2ef96 C:\Users\sergio.ropero.oliver\AndroidStudioProjects\SolarSystem\SolarSystem\build\classes\debug\opengl\Zh0k\solarsystem\R$menu.class
